# Set true color
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Ctrl Space for prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# plugins
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# set -g @plugin 'hoshiya4522/tokyo-night-tmux'

set -g escape-time 0

# ________________________________________
# rose-pine
# set -g @rose_pine_variant 'main'
# set -g @plugin 'rose-pine/tmux'
#________________________________________

# ________________________________________
# styling
# set -g status-bg black
# set -g status-fg white
#
# set -g status-right ""
# set -g status-left ""
#
# set -g status-justify centre
#
# set -g window-status-current-format "#[fg=magenta]#[fg=black]#[bg=magenta]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=black] "
# set -g window-status-format "#[fg=yellow]#[fg=black]#[bg=yellow]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=black] "
# ________________________________________

# ________________________________________
# statusline
set -g status-style 'bg=default'
set -g status-fg blue
set -g pane-border-style fg=blue
set -g pane-active-border-style "bg=default fg=cyan"

set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-current-format "●"
set -g window-status-format "○"
# ________________________________________

# ________________________________________
# set -g status-left "#[fg=blue,bold]#S"
# set -g status-left-length 200    # increase length (from 10)
# set -g status-position top       # macOS / darwin style
# set -g status-right ''           # blank
# set -g status-style 'bg=default' # transparent
# ________________________________________


bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
bind-key x kill-pane

run '~/.tmux/plugins/tpm/tpm'
